# demoQA-automation

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/interactions/: ClickCheckBoxInteraction.java  ClickRadioButtonInteraction.java  EnterDateInteraction.java  ToUploadFile.java
src/main/java/questions/: VerifyDataInScreenQuestion.java  VerifyFormQuestion.java  VerifyTextBoxQuestion.java
src/main/java/task/: FillPracticeForm.java  FillTextBox.java
src/main/java/ui/: BasePageUI.java  PracticeFormUI.java  TextBoxUI.java
src/main/java/userInterfaces/: TextBoxUserInteractions.java
src/test/java/runners/: DemoQARunner.java
src/test/java/stepdefinitions/: DemoQAStepDefinitions.java
src/test/java/stepdefinitions/elements/: TextboxStepDefinitions.java
src/test/java/stepdefinitions/forms/: PracticeFormStepDefinition.java
src/test/resources/features/: elementTextBox.feature  elements.feature  forms.feature
