buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.0.0-rc6"
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.0"
        classpath "net.serenity-bdd:serenity-single-page-report:2.2.0"
    }
}

plugins {
    id "java"
    id "io.freefair.lombok" version "5.0.0-rc6"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.freefair.lombok"
apply plugin: 'net.serenity-bdd.aggregator'


repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenityCoreVersion = '2.4.24'
    serenityCucumberVersion = '2.3.2'
    junitVersion = '4.12'
    jacksonVersion = '2.10.3'
}

serenity {
    reports = ["single-page-html"]
}

dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}",
            "junit:junit:${junitVersion}",
            "org.hamcrest:hamcrest-all:1.3"
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

wrapper {
    gradleVersion = '7.3.3'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)
