# Configuration for Selenium with Web Driver
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.setScriptTimeout=6000
webdriver.wait.for.timeout=6000

webdriver.driver=chrome
#webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe


feature.file.language=en
feature.file.encoding=UTF-8

serenity.report.encoding=UTF8
serenity.project.name=demoQA-suite
serenity.logging=VERBOSE
serenity.reports.show.step.details=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors=true

chrome.switches= "--disable-notifications,\
  \ --enable-automation,\
  \ --profile-directory=Default,\
  \ --disable-web-security,\
  \ --disable-plugins-discovery,\
  \ --disk-cache-dir=null,\
  \ --disable-popup-blocking,\
  \ --disable-download-notification,\
  \ --start-maximized,\
  \ --ignore-certificate-errors,\
  \ --allow-running-insecure-content,\
  \ --disable-translate,\
  \ --always-authorize-plugins,\
  \ --disable-extensions,\
  \ --incognito"