#
#Thu Dec 30 15:34:27 COT 2021
chrome.switches="--disable-notifications, --enable-automation, --profile-directory\=Default, --disable-web-security, --disable-plugins-discovery, --disk-cache-dir\=null, --disable-popup-blocking, --disable-download-notification, --start-maximized, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito"
browserName=chrome
